# thumbinator

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/: config.toml  instructions.md
backend/: build.gradle
backend/src/main/java/com/thumbinator/app/: ThumbinatorApplication.java
backend/src/main/java/com/thumbinator/app/config/: WebConfig.java
backend/src/main/java/com/thumbinator/app/controller/: GreetingController.java  ImageController.java
backend/src/main/java/com/thumbinator/app/model/: AspectRatio.java  ColorMode.java  FilterOptions.java  GreetingResponse.java  ImageMetadata.java  ImageSearchCriteria.java  SearchSummary.java  SortOption.java
backend/src/main/java/com/thumbinator/app/service/: GreetingService.java  ImageDataFactory.java  ImageRepository.java  ImageService.java
backend/src/test/java/com/thumbinator/app/: ThumbinatorApplicationTests.java
frontend/: build.gradle  index.html  index2.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  main.tsx  styles.css
frontend/src/api/: imageApi.js  imageApi.ts
frontend/src/components/: ActiveFiltersBar.jsx  ActiveFiltersBar.tsx  DetailPanel.jsx  DetailPanel.tsx  FilterPanel.jsx  FilterPanel.tsx  FooterBar.jsx  FooterBar.tsx  Header.jsx  Header.tsx  ImageCard.jsx  ImageCard.tsx  ImageGrid.jsx  ImageGrid.tsx  OverlayMask.tsx  Toolbar.jsx  Toolbar.tsx
frontend/src/data/: filterState.ts  mockData.js  utils.js  utils.ts
frontend/src/hooks/: useActiveFilters.ts  useResponsiveGrid.ts
frontend/src/styles/: ui-patterns.css
frontend/src/types/: gallery.ts
