plugins {
    id "org.springframework.boot" version "3.3.3" apply false
    id "io.spring.dependency-management" version "1.1.6" apply false
    id "java" apply false
    id "com.github.node-gradle.node" version "7.1.0" apply false
}

allprojects {
    group = "com.thumbinator"
    version = "0.1.0"

    repositories {
        mavenCentral()
    }
}

subprojects { subproject ->
    plugins.withType(JavaPlugin).configureEach {
        subproject.extensions.getByType(JavaPluginExtension).toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
